src/Orchestra.Examples.Shared/Views/ControlsView.xaml

<catel:UserControl
    x:Class="Orchestra.Examples.Views.ControlsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
    xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
    d:DesignHeight="900"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <orctheming:ThemeSwitcherView />
        </Grid>

        <orccontrols:StackGrid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox>
                <StackPanel>
                    <Label>
                        <TextBlock Text="This view shows all the controls with the alignments updated with the style forwarders. The first row contains an alignment helper border. All styles must also respect the current theme color." TextWrapping="Wrap" />
                    </Label>

                    <CheckBox
                        x:Name="alignmentCheckBox"
                        Content="Enable alignment grid"
                        IsChecked="True" />
                </StackPanel>
            </GroupBox>

            <orccontrols:AlignmentGrid Grid.RowSpan="7" Visibility="{Binding ElementName=alignmentCheckBox, Path=IsChecked, Converter={catel:BooleanToHidingVisibilityConverter}}" />

            <GroupBox Header="WPF controls">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Button" ToolTip="Button" />
                    <CheckBox Content="CheckBox" ToolTip="CheckBox" />
                    <ComboBox
                        IsEditable="true"
                        Text="ComboBox"
                        ToolTip="ComboBox" />
                    <Label Content="Label" ToolTip="Label" />
                    <PasswordBox
                        Width="100"
                        Password="123"
                        ToolTip="PasswordBox" />
                    <ProgressBar
                        Width="100"
                        Maximum="100"
                        Minimum="0"
                        ToolTip="ProgressBar"
                        Value="50" />
                    <RadioButton Content="RadioButton" ToolTip="RadioButton" />
                    <RepeatButton Width="16" ToolTip="RepeatButton" />
                    <RichTextBox ToolTip="RichTextBox" />
                    <Slider
                        Width="100"
                        Maximum="100"
                        Minimum="0"
                        ToolTip="Slider"
                        Value="50" />
                    <TextBlock Text="TextBlock" ToolTip="TextBlock" />
                    <TextBox
                        Width="100"
                        Text="{Binding Text}"
                        ToolTip="TextBox" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Orc.Controls controls">
                <WrapPanel Orientation="Horizontal">
                    <!--<orccontrols:DatePicker ToolTip="Orc.Controls: DatePicker" />
                    <orccontrols:DateTimePicker ToolTip="Orc.Controls: DateTimePicker" />-->
                    <!--<orccontrols:DropDownButton Width="40" ToolTip="Orc.Controls: DropDownButton" />-->
                    <!--<orccontrols:FilterBox Width="100" ToolTip="Orc.Controls: FilterBox" Text="Filter box" />-->
                    <orccontrols:LinkLabel Content="LinkLabel" ToolTip="Orc.Controls: LinkLabel" />
                    <orccontrols:NumericTextBox
                        Width="100"
                        ToolTip="Orc.Controls: NumericTextBox"
                        Value="123" />
                    <orccontrols:RangeSlider
                        Width="100"
                        LowerValue="25"
                        Maximum="100"
                        Minimum="0"
                        ToolTip="Orc.Controls: RangeSlider"
                        UpperValue="75" />
                    <!--<orccontrols:TimeSpanPicker Width="100" ToolTip="Orc.Controls: TimeSpanPicker" />-->
                    <orccontrols:WatermarkTextBox
                        Width="100"
                        ToolTip="Orc.Controls: WatermarkTextBox"
                        Watermark="This is a watermark" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Orc controls">
                <WrapPanel>
                    <orccontrols:BusyIndicator
                        Width="100"
                        Height="12"
                        ToolTip="Orchestra: BusyIndicator" />
                    <orccontrols:FluidProgressBar
                        Width="100"
                        Height="12"
                        ToolTip="Orchestra: FluidProgressBar" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Other controls">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox
                        Height="200"
                        Header="GroupBox"
                        ToolTip="GroupBox" />

                    <GridSplitter
                        Width="5"
                        Height="5"
                        ToolTip="GridSplitter" />

                    <ListBox Height="200" ToolTip="ListBox">
                        <ListBox.Items>
                            Item 1
                            Item 2
                            Item 3
                            Item 4
                        </ListBox.Items>
                    </ListBox>

                    <ListView
                        Width="100"
                        Height="200"
                        ToolTip="ListView">

                        <ListView.Items>
                            Item 11
                            Item 21
                            Item 31
                            Item 41
                        </ListView.Items>
                    </ListView>

                    <TreeView
                        Width="100"
                        Height="200"
                        ToolTip="TreeView" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Multi-line controls">
                <WrapPanel Orientation="Horizontal">
                    <GroupBox
                        Width="200"
                        Height="200"
                        Header="TextBox">
                        <TextBox AcceptsReturn="true" Text="this is a \r\nmultiline\r\ntexbox" />
                    </GroupBox>

                    <GroupBox
                        Width="200"
                        Height="200"
                        Header="RichTextBox">
                        <RichTextBox />
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
        </orccontrols:StackGrid>
    </Grid>

</catel:UserControl>
